PORT=5000

DB_URL=mongodb+srv://jero:root@cluster0.x4x0bh6.mongodb.net/KingdomHearts?retryWrites=true&w=majority

CLOUD_NAME=du8mrjqdm
API_KEY=549766672886919
API_SECRET=zcJqp6diP9nW1icCUcw86vEHeeM

JWT_SECRET=jalnjdgsansld2foalksbd46uaiffdiav1hvfsfhs