PORT=5000

DB_URL=mongodb+srv://marta:roots@cluster0.00nslfu.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=du8mrjqdm
API_KEY=549766672886919
API_SECRET=zcJqp6diP9nW1icCUcw86vEHeeM

JWT_SECRET=jalnjdgsansld2foalksbd46uaiffdiav1hvfsfhs